<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="/i.imgur.com/NIkQjUi.png"/>
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/NIkQjUi.png"/>

<head>
  <title>Quinn • UIUX Designer</title>
</head>

<!-- Primary Meta Tags -->
<title>Quinn • UIUX Designer</title>
<meta name="title" content="Quinn • UIUX Designer">
<meta name="description" content="Hello! I make beautiful things usable">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://luongquynh-242.github.io/">
<meta property="og:title" content="Quinn • UIUX Designer">
<meta property="og:description" content="Hello! I make beautiful things usable">
<meta property="og:image" content="https://i.imgur.com/unBNMYU.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://luongquynh-242.github.io/">
<meta property="twitter:title" content="Quinn • UIUX Designer">
<meta property="twitter:description" content="Hello! I make beautiful things usable">
<meta property="twitter:image" content="https://i.imgur.com/unBNMYU.png">

<!-- Code -->
<div class="container">
  
  <div class="navigation">
    <a href="#section-01" style="text-decoration: none; color:#181919;"><div id="navtext" class="logo">Quinn.<span style="font-weight:300">  2021 Folio.</span></div></a>
    <div class="menu">
      <a href="#section-02" style="text-decoration: none; color:#181919;"><div id="navtext" class="about">About.</div></a>
      <a href="#section-03" style="text-decoration: none; color:#181919;"><div id="navtext" class="works">Works.</div></a>
      <a href="#section-04" style="text-decoration: none; color:#181919;"><div id="navtext" class="playground">Playground.</div></a>
      <a href="#section-05" style="text-decoration: none; color:#181919;"><div id="navtext" class="contact">Contact.</div></a>
      <a href="https://drive.google.com/file/d/1ZOExpkVU9mmwWDJB1-kRB7psvT8Vxx0O/view?usp=sharing" target="_blank" style="text-decoration: none; color:#181919;"><div id="navtext" class="resume">Resume.</div></a>
    </div>
  </div>
  
  <a id="section-01">
<div class="section-01">
  
  <div class="dots">
    <div id="dot" class="blue"></div>
    <div id="dot" class="purple"></div>
    <div id="dot" class="green"></div>
  </div>
  
  <div class="bg-text">
    <div class="bg-text-01">2021</div>
    <div class="bg-text-02">Folio</div>
  </div>
  
  <div class="hand"></div>
  
  <div class="hero">
    <div id="intro" class="intro-01">UI/UX Designer</div>
    <div class="quinn">
      <div class="quinn-shadow"></div>
    </div>
    <div id="intro" class="intro-02">An introvert hooman <br>with a metal-rock soul</div>
  </div>
  
</div>
</a>
  
<div class="break">
  <div class="br-text"><span style="font-size:40px; line-height:40px">&#x1F44B</span> <br>Nice to meet you!</div>
</div>

<a id="section-02">
<div class="section-02" data-aos="fade-up">
  
    <div class="pink"></div>
    
    <div id="title" class="tt-about">About</div>
    
    <div class="content-02">
      
      <div id="H2" class="quote-01">'I make <br>beautiful things <br>usable'
        <div class="media">
          <a href="https://www.behance.net/luongquynhtheld" target="_blank" style="cursor:none;"><img id="media" class="be" src="https://i.imgur.com/Uji3KYR.png" alt="Behance: Luong Quynh"></a>
          <a href="https://www.instagram.com/ld.fgh/" target="_blank" style="cursor:none;"><img id="media" class="ins" src="https://i.imgur.com/0dn71yn.png" alt="Instagram: ld.fgh"></a>
          <a href="https://www.linkedin.com/in/quynh-luong-886328189/" target="_blank" style="cursor:none;"><img id="media" class="lin" src="https://i.imgur.com/L2u8Gp6.png" alt="Linkedin: Luong Quynh"></a>
          <a href="https://codepen.io/luong-quynh" target="_blank" style="cursor:none;"><img id="media" class="cd" src="https://i.imgur.com/ZtlHpwA.png" alt="Codepen: Luong Quynh"></a>
        </div>
      </div>
      
      <div id="bodytext" class="introduce">Hello there &#x270C
  <br>
  <br>I'm Quinn (Luong Quynh) - a Designer and Illustrator from Saigon, Vietnam. My focus is on User Interfaces, Branding Design, Interaction, and optimize user experiences.
  <br>
  <br>I'm always seeking more amazing ideas to actualize them into usable products to resolve business problems.</div>
    </div>
    
  </div>
</a>

    <div class="expert">
    <div id="navtext" class="label">Expertise in.</div>
    
    <a href="#exp-interface" style="text-decoration: none;">
    <div id="expert" class="exp-01">
      <div class="base"></div>
      <div id="H3" class="skill">User Interface Design</div>
      <div class="arrow"></div>
      <div class="review" style="content:url(https://i.imgur.com/nkXEbtJ.png)"></div>
    </div></a>
    
    <a href="#exp-visual" style="text-decoration: none;">
    <div id="expert" class="exp-02">
      <div class="base"></div>
      <div id="H3" class="skill">Visual Design</div>
      <div class="arrow"></div>
      <div class="review" style="content:url(https://i.imgur.com/ujSrCV9.png)"></div>
    </div></a>
    
    <a href="#exp-branding" style="text-decoration: none;">
    <div id="expert" class="exp-03">
      <div class="base"></div>
      <div id="H3" class="skill">Branding & Digital Graphic</div>
      <div class="arrow"></div>
      <div class="review" style="content:url(https://i.imgur.com/c1QRtqu.png)"></div>
    </div></a>
    
    <a href="https://www.pinterest.com/theldfgh/myunrealdreamyyyworld/" target="_blank" style="cursor:url(https://i.imgur.com/AIoeGnt.png) 40 40, auto; text-decoration: none;">
    <div id="expert" class="exp-04">
      <div class="base"></div>
      <div id="H3" class="skill">Illustration</div>
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/gWl95Fe.jpg) no-repeat center / cover"></div>
    </div></a>
    
    <div class="lavar"></div>
  </div>

  <a id="section-03">
  <div class="section-03">
    
    <div class="head-03">
      <div class="orange"></div>
      <div id="title" class="tt-works">Works</div>
      <div class="face"></div>
    </div>
    
    <a id="exp-visual"></a>
    <a href="https://www.behance.net/gallery/121906899/ArtTual-An-Interactive-Museum" target="_blank" style="cursor:url(https://i.imgur.com/AIoeGnt.png) 40 40, auto; text-decoration: none;">
    <div id="project" class="pj-01">
      <img id="pj-cover" class="cover-01" src="https://i.imgur.com/jvfibqp.png" alt="Art/tual">
      <div class="info-01">
        <div id="H1" class="pj-name" style="padding-top: 24px;padding-left: 24px;">Art/tual <br><span style="font-weight:200">An Interactive <br>Museum</span></div>
        <div id="bodytext" class="caption" style="padding-top: 24px;padding-left: 24px;">Interactive Application</div>
        <div class="cta" style="padding-left: 24px;">
          <div id="navtext" class="cta-text">View Project.<div class="view-icon"></div></div>
          
            
          </div>
      </div>
    </div></a>
    
    <a id="exp-interface"></a>
    <a href="https://dribbble.com/shots/15888146-Muster-Gamehub-Music-Platform" target="_blank" style="cursor:url(https://i.imgur.com/AIoeGnt.png) 40 40, auto; text-decoration: none;">
    <div id="project" class="pj-02">
      <div class="violet"></div>
      <div class="info">
        <div id="H1" class="pj-name" style="padding-top: 24px;padding-left: 122px;">M. <br><span style="font-weight:200">A Music<br>Platform</span></div>
        <div id="bodytext" class="caption" style="padding-top: 24px;padding-left: 122px;">Mobile Application / Ongoing Project</div>
        <div class="cta">
          <div id="navtext" class="cta-text" style="padding-left: 122px">View Project.<div class="view-icon"></div></div>
          
            
          </div>
      </div>
      <img id="pj-cover" class="cover-02" src="https://i.imgur.com/ot5GnXn.png" alt="Muster">
    </div></a>
    
    <a id="exp-branding"></a>
    <a href="https://drive.google.com/file/d/1Sy_63DH5MFR-VEqaANco1WgUDjgs9PNW/view?usp=sharing" target="_blank" style="cursor:url(https://i.imgur.com/AIoeGnt.png) 40 40, auto; text-decoration: none;">
    <div id="project" class="pj-03">
      <div class="tifany"></div>
      <img id="pj-cover" class="cover-03" src="https://i.imgur.com/dsCesnf.png" alt="Buyngon">
      <div class="info-01">
        <div id="H1" class="pj-name" style="padding-top: 24px;padding-left: 24px;">Buyngon <br><span style="font-weight:200">E-commerce <br>Platform</span></div>
        <div id="bodytext" class="caption" style="padding-top: 24px;padding-left: 24px;">Brand Identity</div>
        <div class="cta" style="padding-left: 24px;">
          <div id="navtext" class="cta-text">View Project.<div class="view-icon"></div></div>
          
            
          </div>
      </div>
    </div></a>
    
  </div>
</a>

  <div class="more">
    <div id="navtext" class="label">More projects.</div>
    
    <a href="https://www.behance.net/gallery/95624799/Sprynkl" target="_blank" style="cursor:none; text-decoration: none;">
    <div id="more" class="more-01">
      <div class="base"></div>
      <div id="H3" class="s-name">Sprynkl <div id="bodytext" class="overline">Mobile Application</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/jdew2D3.png) no-repeat center / cover"></div>
    </div></a>
    
    <a href="https://www.behance.net/gallery/95588413/Katalon-TestOps" target="_blank" style="cursor:none; text-decoration: none;">
    <div id="more" class="more-02">
      <div class="base"></div>
      <div id="H3" class="s-name">Katalon TestOps <div id="bodytext" class="overline">Web-based Application</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/2vAmIHi.png) no-repeat center / cover"></div>
    </div></a>
    
    <a href="https://dribbble.com/shots/11947270-UI-Study-Dating-Profile" target="_blank" style="cursor:none; text-decoration: none;">
    <div id="more" class="more-03">
      <div class="base"></div>
      <div id="H3" class="s-name">Ái - Dating and Social App <div id="bodytext" class="overline">Mobile Application</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/FWdeZVl.png) no-repeat center / cover"></div>
    </div></a>
    
    <a href="https://dribbble.com/shots/14109094-Landing-Page-for-Boon" target="_blank" style="cursor:none; text-decoration: none;">
    <div id="more" class="more-04">
      <div class="base"></div>
      <div id="H3" class="s-name">Boon <div id="bodytext" class="overline">Web-based Application</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/ujSrCV9.png) no-repeat center / cover"></div>
    </div></a>
     

    <a href="https://dribbble.com/shots/11483411-QTE-Video-Editor" target="_blank" style="cursor:none; text-decoration: none;">
     <div id="more" class="more-05">
      <div class="base"></div>
      <div id="H3" class="s-name">QTE Video Editor <div id="bodytext" class="overline">Desktop Application</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/j4FaWfD.png) no-repeat center / cover"></div>
    </div></a>
     
    <a href="https://dribbble.com/shots/14186814-English-Teaching-for-Children-Application" target="_blank" style="cursor:none; text-decoration: none;">
     <div id="more" class="more-06">
      <div class="base"></div>
      <div id="H3" class="s-name">English Teaching for Kids <div id="bodytext" class="overline">Mobile Application</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/yEYqiFi.png) no-repeat center / cover"></div>
    </div></a>
     
    <a href="https://www.behance.net/gallery/66912939/MILLE-Lifestyle-Magazine" target="_blank" style="cursor:none; text-decoration: none;">
     <div id="more" class="more-07">
      <div class="base"></div>
      <div id="H3" class="s-name">MILLE Magazine <div id="bodytext" class="overline">Lifestyle Magazine</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/taGZ0AU.png) no-repeat center / cover"></div>
    </div></a>

    <a href="https://www.behance.net/gallery/66913471/Annie" target="_blank" style="cursor:none; text-decoration: none;">
     <div id="more" class="more-08">
      <div class="base"></div>
      <div id="H3" class="s-name">Annie <div id="bodytext" class="overline">Illustrated Book</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/EdpU5DL.png) no-repeat center / cover"></div>
    </div></a>

    <a href="https://www.behance.net/gallery/66913325/GEO-The-Astronomy" target="_blank" style="cursor:none; text-decoration: none;">
    <div id="more" class="more-09">
      <div class="base"></div>
      <div id="H3" class="s-name">GEO - The Asttronomy <div id="bodytext" class="overline">Interactive Website</div></div>
      
      <div class="arrow"></div>
      <div class="review" style="background:url(https://i.imgur.com/b6w68Uy.png) no-repeat center / cover"></div>
    </div></a>
    
    <div class="flower"></div>
  </div>

  <a id="section-04">
  <div class="section-04">
    
    <div class="head-04">
      <div class="lavender"></div>
      <div class="feet"></div>
      <div id="title" class="tt-playground" style="line-height:280px">Play- <br>ground</div>
    </div>
 
    <div id="H2" class="quote-02">'Art is <br>a good way of <br>expression'</div>
    
    <div class="drawings">
      
      <div id="draw" class="dr-01">
        <div id="pic" class="pic-01" style="background:url(https://i.imgur.com/hni7dcw.jpg) no-repeat center / 100%"></div>
        <div id="H3" class="dr-name" style="font-weight:700;">Jocelyn Flores
        <!--<div class="link"></div>--></div>
        <div id="bodytext" class="explain">Song by XXXtentacion</div>
      </div>
      
      <div id="draw" class="dr-02">
        <div id="pic" class="pic-02" style="background:url(https://i.imgur.com/XMccqhv.jpg) no-repeat center / 100%"></div>
        <div id="H3" class="dr-name" style="font-weight:700;">Untitled
        <!--<div class="link"></div>--></div>
        <div id="bodytext" class="explain">Random by Quinn</div>
      </div>
      
      <div id="draw" class="dr-03">
        <div id="pic" class="pic-03" style="background:url(https://i.imgur.com/qgrSoOa.jpg) no-repeat center / 100%"></div>
        <div id="H3" class="dr-name" style="font-weight:700;">idgaf
        <!--<div class="link"></div>--></div>
        <div id="bodytext" class="explain">Song by Dua Lipa</div>
      </div>
    </div>
      
  </div>
</a>

  <a id="section-05">
  <div class="section-05">
    
    <div id="title" class="tt-contact">Contact</div>
    
    <div class="content-05">
      <div id="H2" class="quote-03">'I'd like to <br>jump on a talk  <br>with you'</div>
    
    <div class="head"></div>
    
      <div class="list">
        <div id="item" class="item-01">
          <div id="H3" class="infos">&#x1F91E luongquynh.242@gmail.com<!--<div class="go-icon"></div>--></div>
          </div>
        
        <div id="item" class="item-02">
          <div id="H3" class="infos">&#x1F919 +(84) 934 057 462<!--<div class="go-icon"></div>--></div>
          </div>
        
        <div id="item" class="item-03">
          <div id="H3" class="infos">&#x1F918 Skype: Quinn Lam<!--<div class="go-icon"></div>--></div>
          </div>
       
      </div>
    
   </div>
  </div>  
</a>
  
  <div class="footer">
    <div id="outro" class="outro">This Web-folio has done by Quinn, who pet a dog <span style="font-size:20px;">  &#x1F436</span> and a bunny <span style="font-size:20px;"> &#x1F430 </span></div>
    
    <div id="outro" class="follow">
      Follow me on
      <div class="small-media">
        <a href="https://www.behance.net/luongquynhtheld" target="_blank" style="cursor:none;"><img id="small-media" class="be" src="https://i.imgur.com/Uji3KYR.png" alt="Behance: Luong Quynh"></a>
        <a href="https://www.instagram.com/ld.fgh/" target="_blank" style="cursor:none;"><img id="small-media" class="ins" src="https://i.imgur.com/0dn71yn.png" alt="Instagram: ld.fgh"></a>
        <a href="https://www.linkedin.com/in/quynh-luong-886328189/" target="_blank" style="cursor:none;"><img id="small-media" class="lin" src="https://i.imgur.com/L2u8Gp6.png" alt="Linkedin: Luong Quynh"></a>
        <a href="https://codepen.io/luong-quynh" target="_blank" style="cursor:none;"><img id="small-media" class="cd" src="https://i.imgur.com/ZtlHpwA.png" alt="Codepen: Luong Quynh"></a>
      </div>
    </div>
  </div>
  
</div>

<!--CSS------------------------------------>
<style>
html {
        scroll-behavior: smooth;
        overflow-anchor: none;
        cursor: url(https://i.imgur.com/yUpAaFu.png) 32 32, auto;
    }

body {
  background: #F5F6FA;
  margin: 0;
  font-family: Poppins;
}

.container {
  width: 1440px;
  margin: auto;
  overflow: hidden;
}

/* NAVIGATION */
.navigation {
  width: 100%;
  height: 84px;
  background: rgba(245, 246, 250, 0.08);
  border-bottom: 1px solid #E1E4EB;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  position: fixed;
  z-index: 1;
}

#navtext {
  height: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #181919;
  transition: ease all 0.5s;
}

.logo {
  width: 140px;
  float: left;
  padding: 32px 122px;
  transition: ease all 0.5s;
}

.logo:hover {
  font-style: Italic;
  cursor: url(https://i.imgur.com/5NXoUbD.png) 4 4, auto;
}

.menu {
  float: right;
  display: flex;
  padding-right: 122px;
}

.about {
  padding: 32px 0px 32px 40px;
}

.about:hover {
  font-style: Italic;
  cursor: url(https://i.imgur.com/5NXoUbD.png) 4 4, auto;
} 

.works {
  padding: 32px 0px 32px 40px;
}

.works:hover {
  font-style: Italic;
  cursor: url(https://i.imgur.com/5NXoUbD.png) 4 4, auto;
}

.playground {
  padding: 32px 0px 32px 40px;
}

.playground:hover {
  font-style: Italic;
  cursor: url(https://i.imgur.com/5NXoUbD.png) 4 4, auto;
}

.contact {
  padding: 32px 0px 32px 40px;
}

.contact:hover {
  font-style: Italic;
  cursor: url(https://i.imgur.com/5NXoUbD.png) 4 4, auto;
}
  
  .resume {
  padding: 32px 0px 32px 40px;
}

.resume:hover {
  font-style: Italic;
  cursor: url(https://i.imgur.com/5NXoUbD.png) 4 4, auto;
}

/* SECTION 01 */
.section-01 {
  width: 100%;
  height: 840px;
  padding-top:84px;
  position: relative;
  overflow: hidden;
}

.dots {
  width: 800px;
  height: 800px;
  margin: auto;
}

@keyframes blinker {
  50% {
    opacity: 0.2;
  }
}

.blue {
  width:800px;
  height:800px;
  border-radius: 100%;
  background: radial-gradient(38.97% 38.97% at 54.66% 56.52%, rgba(28, 105, 255, 1) 0%, rgba(235, 238, 245, 0) 100%);
  opacity: 0.48;
  filter: blur(80px);
  position: absolute;
  animation: blinker 2s linear infinite;
  animation-delay: 1s;
}

.purple {
  width: 600px;
  height: 600px;
  border-radius: 100%;
  background: radial-gradient(39.15% 39.15% at 43.83% 46.58%, rgba(161, 27, 224, 0.87) 0%, rgba(235, 238, 245, 0) 97.4%);
  filter: blur(96px);
  opacity: 0.48;
  position: absolute;
  animation: blinker 1.5s linear infinite;
}

.green {
  width: 350px;
  height: 350px;
  border-radius: 100%;
  background: radial-gradient(56.19% 53.48% at 18% 41.14%, #FFFFFF 10.47%, #00EC42 55.73%, #1B91FF 88.01%);
  filter: blur(120px);
  opacity: 0.64;
  float: right;
  animation: blinker 1s linear infinite;
  animation-delay: 0.5s;
}

.bg-text {
  width: 100%;
  margin: auto;
  font-size: 326px;
  font-weight: 200;
  line-height: 320px;
  text-align: center;
  letter-spacing: -13px;
  color: white;
  position: absolute;
  transform: translateY(-732px);
}

.bg-text-02 {
  margin-top: 24px;
}

.hand {
  width: 558px;
  height: 621px;
  margin: auto;
  background: url(https://i.imgur.com/sWGSSRT.png) no-repeat center / 100%;
  margin: auto;
  top: -732px;
  position: relative;
  animation: hand 4s linear infinite;
  -webkit-animation: hand 4s linear infinite;
  -moz-animation: hand 4s linear infinite;
  -o-animation: hand 4s linear infinite;
}

@keyframes hand {
    from { -webkit-transform: rotate(0deg) translateX(8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(8px) rotate(-360deg); }
}

@-webkit-keyframes hand {
    from { -webkit-transform: rotate(0deg) translateX(8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(8px) rotate(-360deg); }
}

@-moz-keyframes hand {
    from { -webkit-transform: rotate(0deg) translateX(8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(8px) rotate(-360deg); }
}

@-o-keyframes hand {
    from { -webkit-transform: rotate(0deg) translateX(8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(8px) rotate(-360deg); }
}

.hero {
  width: 955px;
  margin: auto;
  position: relative;
  top: -1264px;
}

#intro {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #9FA7BD;
}

.intro-01 {
  margin-left: 8px;
}

.intro-02 {
  text-align: right;
}

.quinn {
  width: 955px;
  height: 319px;
  margin: auto;
  background: url(https://i.imgur.com/segOoDG.png) no-repeat center / 100%;
  position: relative;
  animation: quinn 6s linear infinite;
  -webkit-animation: quinn 6s linear infinite;
  -moz-animation: quinn 6s linear infinite;
  -o-animation: quinn 6s linear infinite;
}

@keyframes quinn {
    from { -webkit-transform: rotate(0deg) translateX(-8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-8px) rotate(-360deg); }
}

@-webkit-keyframes quinn {
    from { -webkit-transform: rotate(0deg) translateX(-8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-8px) rotate(-360deg); }
}

@-moz-keyframes quinn {
    from { -webkit-transform: rotate(0deg) translateX(-8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-8px) rotate(-360deg); }
}

@-o-keyframes quinn {
    from { -webkit-transform: rotate(0deg) translateX(-8px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-8px) rotate(-360deg); }
}

.quinn-shadow {
  font-size: 332px;
  font-weight: 700;
  line-height: 320px;
  letter-spacing: -16px;
  text-align:center;
  color: rgba(245, 246, 250, 0);
  position:absolute;
  text-shadow: 24px 40px 80px rgba(188, 192, 204, 0.48);
  z-index: -2;
}

/*BREAK*/
.break {
  width: 100%;
  margin: 100px auto 200px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #9FA7BD;
  text-align: center;
}

/*SECTION 02*/
.section-02 {
  width: 100%;
  height: 476px;
  position: relative;
}

.pink {
  width: 342px;
  height: 342px;
  border-radius: 100%;
  background: linear-gradient(34deg, rgba(252, 95, 255, 0.4) 23.67%, rgba(255, 50, 148, 0.4) 64%);
  filter: blur(64px);
  position: absolute;
  top: 80px;
  left: 366px;
  z-index: -2;
  animation: blinker 2s linear infinite;
}

#title {
  font-size: 326px;
  font-weight: 200;
  line-height: 320px;
  letter-spacing: -13px;
  color: #fff;
  float: left;
  position: absolute;
}

.tt-about {
  z-index: -1;
}

.content-02 {
  padding: 0px 122px;
  margin: auto;
  transform: translateY(200px);
  display: flex; 
}

#H2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  color: #181919;
}

.quote-01 {
  width: 586px;
}

.media {
  width: 224px;
  display: flex;
  justify-content: space-around;
  margin-top: 48px;
}

#media {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  padding: 16px;
  transition: ease all 0.5s;
}

#media:hover {
  width: 64px;
  height: 64px;
  padding: 0;
  box-shadow: 0px 0px 64px rgba(255, 255, 255, 0.64);
  cursor: url(https://i.imgur.com/AIoeGnt.png) 40 40, auto;
}

#bodytext {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #9FA7BD;
}

.introduce {
  width: 586px;
  margin-top: 16px;
  margin-left: 24px;
  float: right;
}

/*EXPERT*/
.expert {
  width: 100%;
  height: 504px;
  position: relative;
  padding: 200px 0 80px;
}

.label {
  padding: 0px 122px 24px;
}

#expert {
  width: 100%;
  height: 112px;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

#expert:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}

.exp-01, .exp-02, .exp-03 {
  border-bottom: 1px solid #E1E4EB;
}

.base {
  width: 0;
  height: 112px;
  position: absolute;
  background: rgba(225, 228, 235, 0.24);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  opacity: 0;
  z-index: -1;
  transition: ease all 0.5s;
}

#expert:hover .base {
  width: 100%;
  opacity: 1;
}

#H3 {
  font-size: 20px;
  font-weight: 200;
  line-height: 32px;
  color: #181919;
}

.skill {
  font-weight: 300;
  float: left;
  padding: 40px 122px;
  transition: ease all 0.3s;
}

#expert:hover .skill {
  font-weight: 700;
}

.arrow {
  width: 32px;
  height: 32px;
  background: url(https://i.imgur.com/OoABsWo.png) no-repeat center/100%;
  float: right;
  margin: 40px 122px 90px 40px;
  transition: ease all 0.5s;
}

/*.arrow:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}*/

#expert:hover .arrow {
  transform: rotate(90deg);
  background: url(https://i.imgur.com/3iWvybU.png) no-repeat center/100%;
}

.review {
  width: 0;
  height: 0;
  float: right;
  opacity: 0;
  transform: translateX(-232px);
  transition: ease all 0.8s;
}

#expert:hover .review {
  width: 464px;
  height: 336px;
  transform: translateY(-168px);
  box-shadow: 0px 32px 64px -24px rgba(113, 115, 122, 0.48);
  opacity: 1;
}

.lavar {
  width: 320px;
  height: 320px;
  border-radius: 100%;
  background: radial-gradient(131.07% 110.9% at 15.78% -24.18%, rgba(255, 255, 255, 0) 10.47%, rgba(29, 191, 133, 0.36) 40.73%, rgba(27, 159, 255, 0.8) 88.01%);
  filter: blur(40px);
  opacity: 0.8;
  position: absolute;
  transform: translate(1200px,-400px);
  z-index: -90;
}

/*SECTION 03*/
.section-03 {
  width: 100%;
  padding-bottom: 200px;
}

.head-03 {
  width: 100%;
  position: relative;
}

.orange {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background: linear-gradient(151.33deg, rgba(255, 210, 120, 0.56) 40.3%, rgba(227, 72, 63, 0.56) 90.79%);
  filter: blur(80px);
  position: absolute;
  transform: translate(-144px,120px);
  z-index: -2;
}

.tt-works {
  padding-top: 200px;
  z-index: -1;
}

.face {
  width: 374px;
  height: 300px;
  background: url(https://i.imgur.com/HbbROeN.png) no-repeat center / 100%;
  float: right;
  margin-right: 122px;
  animation: face 4s linear infinite;
  -webkit-animation: face 4s linear infinite;
  -moz-animation: face 4s linear infinite;
  -o-animation: face 4s linear infinite;
}

@keyframes face {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

@-webkit-keyframes face {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

@-moz-keyframes face {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

@-o-keyframes face {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

#project {
  width: 100%;
  height: 512px;
  display: flex;
  position: relative;
}

.pj-01 {
  padding-top: 120px;
}

.pj-02, .pj-03 {
  padding-top: 320px;
}

#pj-cover {
  width: 708px;
  height: 512px;
  box-shadow: 0px 40px 80px -32px rgba(113, 115, 122, 0.64);
}

.info {
  width: 100%;
}

#H1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 88px;
  letter-spacing: -2px;
  color: #181919;
}

.cta {
  width: 732px;
  height: 70px;
  border-top: 1px solid #E1E4EB;
  margin-top: 98px;
  display: flex;
}

.cta-text {
  width: 180px;
  padding-top: 24px;
  transition: ease all 0.8s;
}

.view-icon {
  width: 32px;
  height: 32px;
  background: url(https://i.imgur.com/OoABsWo.png) no-repeat center/100%;
  float: right;
  margin-right: 40px;
  opacity: 0;
  transition: ease all 0.5s;
}

.cta:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}

.cta:hover .cta-text {
  width: 554px;
  font-style: italic;
}

.cta:hover .view-icon {
  margin-right: 0;
  opacity: 1;
  transform: rotate(-45deg);
  background: url(https://i.imgur.com/3iWvybU.png) no-repeat center/100%;
}

.violet {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background: linear-gradient(151.33deg, rgba(160, 28, 224, 0.4) 40%, rgba(28, 105, 255, 0.56) 64%);
  filter: blur(80px);
  position: absolute;
  margin-top: 50px;
  margin-left: 500px;
  z-index: -5;
}

.tifany {
  width: 350px;
  height: 350px;
  border-radius: 100%;
  background: radial-gradient(56.19% 53.48% at 18% 41.14%, #FFFFFF 10.47%, #00EC42 55.73%, #1B91FF 88.01%);
  filter: blur(80px);
  position: absolute;
  transform: translate(1200px,242px);
  z-index: -5;
}

/*MORE*/
.more {
  width: 100%;
  position: relative;
  padding: 120px 0 120px;
}

.label {
  padding: 0px 122px 24px;
}

#more {
  width: 100%;
  height: 112px;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

#more:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}

.more-01, .more-02, .more-03, .more-04, .more-05, .more-06, .more-07, .more-08 {
  border-bottom: 1px solid #E1E4EB;
}

.base {
  width: 0;
  height: 112px;
  position: absolute;
  background: rgba(225, 228, 235, 0.24);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  opacity: 0;
  z-index: -1;
  transition: ease all 0.5s;
}

#more:hover .base {
  width: 100%;
  opacity: 1;
}

.s-name {
  font-weight: 300;
  float: left;
  padding: 40px 122px;
  transition: ease all 0.3s;
  display: flex;
}

#more:hover .s-name {
  font-weight: 700;
}

.overline {
  transform: translate(24px,2px);
  opacity: 0;
  transition: ease all 0.5s;
}

#more:hover .overline {
  transform: translate(80px,2px);
  opacity: 1;
}

.arrow {
  width: 32px;
  height: 32px;
  background: url(https://i.imgur.com/OoABsWo.png) no-repeat center/100%;
  float: right;
  margin: 40px 122px 90px 40px;
  transition: ease all 0.5s;
}

/*.arrow:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}*/

#more:hover .arrow {
  transform: rotate(-45deg);
  background: url(https://i.imgur.com/3iWvybU.png) no-repeat center/100%;
}

.review {
  width: 0;
  height: 0;
  float: right;
  opacity: 0;
  transform: translateX(-232px);
  transition: ease all 0.8s;
}

#more:hover .review {
  width: 464px;
  height: 336px;
  transform: translateY(-168px);
  box-shadow: 0px 32px 64px -24px rgba(113, 115, 122, 0.48);
  opacity: 1;
}

.flower {
  width: 480px;
  height: 480px;
  border-radius: 100%;
  background: linear-gradient(34deg, rgba(252, 95, 255, 0.4) 23.67%, rgba(255, 50, 148, 0.4) 76.21%);
  filter: blur(80px);
  opacity: 0.64;
  position: absolute;
  transform: translate(-64px,-600px);
  z-index: -90;
}

/*SECTION 04*/
.section-04 {
  width: 100%;
}

.head-04 {
  width: 100%;
  position: absolute;
  z-index: -99;
}

.feet {
  width: 374px;
  height: 333px;
  background: url(https://i.imgur.com/Fj2IlLK.png) no-repeat center / 100%;
  float: right;
  margin-right: 122px;
  animation: feet 4s linear infinite;
  -webkit-animation: feet 4s linear infinite;
  -moz-animation: feet 4s linear infinite;
  -o-animation: feet 4s linear infinite;
}

@keyframes feet {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

@-webkit-keyframes feet {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

@-moz-keyframes feet {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

@-o-keyframes feet {
    from { -webkit-transform: rotate(0deg) translateX(12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(12px) rotate(-360deg); }
}

.tt-playground {
  top: 180px;
}

.lavender {
  width: 600px;
  height: 600px;
  border-radius: 100%;
  background: linear-gradient(151.33deg, rgba(160, 28, 224, 0.4) 40%, rgba(28, 105, 255, 0.56) 64%);
  filter: blur(120px);
  transform: translate(80%,400px);
  animation: blinker 1.5s linear infinite;
  position: absolute;
}

.quote-02 {
  padding-top: 380px;
  padding-left: 122px;
}

.drawings {
  width: 100%;
  padding: 120px 122px;
  display: flex;
  flex-wrap: wrap;
  gap: 85px;
}

#draw {
  width: 342px;
}

#draw:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}

#pic {
  width: 342px;
  height: 342px;
  box-shadow: 0px 24px 48px -16px rgba(113, 115, 122, 0.48);
}

.dr-name {
  padding-top: 40px;
  transition: ease all 0.5s;
}

#draw:hover .dr-name {
  font-style: Italic;
}

.explain {
  padding-top: 8px;
  opacity:0;
  transition: ease all 0.5s;
}

#draw:hover .explain {         
  opacity:1;
}

.link {
  width: 32px;
  height: 32px;
  background: url(https://i.imgur.com/OoABsWo.png) no-repeat center/100%;
  float: right;
  margin-right: 80px;
  opacity: 0;
  transition: ease all 0.5s;
}

#draw:hover .link {
  margin-right: 0;
  opacity: 1;
  transform: rotate(-45deg);
  background: url(https://i.imgur.com/3iWvybU.png) no-repeat center/100%;
}

/*SECTION 05*/
.section-05 {
  width: 100%;
  padding-bottom: 320px;
}

.tt-contact {
  z-index: -5;
}

.content-05 {
  width: 100%;
  padding: 170px 122px 0px;
  display: flex;
}

.quote-03 {
  float: left;
  padding-top: 30px;
}

.head {
  width: 374px;
  height: 377px;
  background: url(https://i.imgur.com/poN4elz.png) no-repeat center / 100%;
  margin-left: 76px;
  animation: head 4s linear infinite;
  -webkit-animation: head 4s linear infinite;
  -moz-animation: head 4s linear infinite;
  -o-animation: head 4s linear infinite;
}

@keyframes head {
    from { -webkit-transform: rotate(0deg) translateX(-12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-12px) rotate(-360deg); }
}

@-webkit-keyframes head {
    from { -webkit-transform: rotate(0deg) translateX(-12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-12px) rotate(-360deg); }
}

@-moz-keyframes head {
    from { -webkit-transform: rotate(0deg) translateX(-12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-12px) rotate(-360deg); }
}

@-o-keyframes head {
    from { -webkit-transform: rotate(0deg) translateX(-12px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-12px) rotate(-360deg); }
}

.list {
  width: 342px;
  float: right;
  vertical-align: top;
}

#item {
  height: 112px;
  vertical-align: center;
}

#item:hover {
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}

.item-01, .item-02 {
  border-bottom: 1px solid #E1E4EB;
}

.infos {
  padding-top: 40px;
}

.go-icon {
  width: 32px;
  height: 32px;
  background: url(https://i.imgur.com/OoABsWo.png) no-repeat center/100%;
  float: right;
  opacity: 0;
  transition: ease all 0.5s;
}

#item:hover .go-icon {
  opacity: 1;
  transform: rotate(-45deg);
  background: url(https://i.imgur.com/3iWvybU.png) no-repeat center/100%;
}

/*FOOTER*/
.footer {
  width: 100%;
  padding-bottom: 120px;
}

#outro {
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  color: #9FA7BD;
}

.outro {
  float: left;
  padding-left: 122px;
}

.follow {
  float: right;
  padding-right: 122px;
  display: flex;
}

.small-media {
  width: 168px;
  display: flex;
  justify-content: space-around;
}

#small-media {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  transition: ease all 0.5s;
  margin-top: 4px;
  margin-left: 16px;
}

#small-media:hover {
  width:40px;
  height:40px;
  margin-top: -4px;
  box-shadow: 0px 0px 64px rgba(255, 255, 255, 0.64);
  cursor: url(https://i.imgur.com/AIoeGnt.png) 50 50, auto;
}

/*RESPONSIVE*/
@media only screen and (max-width: 1280px) {
  .container {
    width: 1280px;
  }

  #title {
    font-size: 300px;
    line-height: 300px;
  }

  #H2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
  }

  .pink {
    transform: scale(90%,90%);
    top: 64px;
    left: 348px;
  }

  .review {
    transform: translateX(-216px);
  }

  #expert:hover .review {
    width: 400px;
    height: 290px;
    transform: translateY(-144px);
    box-shadow: 0px 32px 64px -24px rgba(113, 115, 122, 0.48);
    opacity: 1;
  }

  #more:hover .review {
    width: 400px;
    height: 290px;
    transform: translateY(-144px);
    box-shadow: 0px 32px 64px -24px rgba(113, 115, 122, 0.48);
    opacity: 1;
  }

  #more:hover .overline {
    transform: translate(48px,2px);
    opacity: 1;
  }

  .content-02 {
    transform: translateY(192px);
  }

  .introduce {
    margin-top: 8px;
    margin-left: 24px;
    float: right;
  }

  .media {
    width: 224px;
    display: flex;
    justify-content: space-around;
    margin-top: 32px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 1024px;
  }
  
  .section-01 {
    width: 100%;
    height: 740px;
    padding-top: 64px;
  }
  
  .dots {
    transform: scale(80%,80%);
  }
  
  .bg-text-01 {
    transform: scale(80%,80%);
  }
  
  .bg-text-02 {
    transform: scale(80%,80%);
    margin-top: -40px;
  }
  
  .hand {
    width: 480px;
    height: 538px;
    margin-top: 40px;
  }
  
  .hero {
    transform: scale(80%,80%);
  }
  
  #intro {
    font-size: 20px;
    line-height: 28px;
  }

  #title {
    font-size: 264px;
    line-height: 264px;
  }

  #H2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
  }

  #H3 {
  font-size: 16px;
  font-weight: 200;
  line-height: 28px;
  color: #181919;
}

#bodytext {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #9FA7BD;
}
  
  .break {
    font-size: 14px;
    line-height: 32px;
    margin: 80px auto 120px;
  }
  
  .section-02 {
    width: 100%;
  }

  .content-02 {
    transform: translateY(168px);
  }

  .introduce {
    margin-top: 8px;
    margin-left: 24px;
    float: right;
  }

  .pink {
    transform: scale(80%,80%);
    top: 32px;
    left: 296px;
  }
  
  .s-name, .skill {
  padding: 34px 122px;
}

  #expert {
    height: 96px;
  }

  #more {  
    height: 96px;
  }

  .base {
    height: 96px;
  }

  .arrow {
  width: 32px;
  height: 32px;
  background: url(https://i.imgur.com/OoABsWo.png) no-repeat center/100%;
  float: right;
  margin: 32px 122px 90px 32px;
  transition: ease all 0.5s;
}

  .review {
    transform: translateX(-208px);
  }

  #expert:hover .review {
    width: 360px;
    height: 260px;
    transform: translateY(-128px);
    box-shadow: 0px 24px 48px -16px rgba(113, 115, 122, 0.48);
    opacity: 1;
  }

  #more:hover .review {
    width: 400px;
    height: 290px;
    transform: translateY(-144px);
    box-shadow: 0px 32px 64px -24px rgba(113, 115, 122, 0.48);
    opacity: 1;
  }

.overline {
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
  }

  #more:hover .overline {
    transform: translate(0,0);
    opacity: 0;
    visibility: hidden;
  }

}





</style>


